DEBUG = True
CACHE_TYPE = 'filesystem'
CACHE_DEFAULT_TIMEOUT = 2419200
CACHE_DIR = 'flask_cache'
CACHE_THRESHOLD = 1000000
DEV_KEY = 'Eau Rouge, Raidillon'
EXPLAIN_TEMPLATE_LOADING = True


# Google Analytics: uncomment and set tracking ID to use Google Analytics
GA_TID = 'UA-222277509-1'
